public class Solution 
{
    
    public int[] subUnsort(int[] A)
    {
        int n=A.length;
        int res[]=new int[2];
        int temp[]=Arrays.copyOf(A,n);
        Arrays.sort(temp);
        int l=-1;
        int r=0;
        for(int i=0; i<n; i++)
        {
            if(A[i]!=temp[i] && l==-1)
            {
                l=i;
                r=l;
            }
            if(A[i]!=temp[i] && l!=-1)
            {
                r=i;
            }
          // System.out.print(temp[i]+" ");
        }
        res[0]=l;
        res[1]=r;
            
        if(l==0 && r==0 || res[0]==-1 || res[1]==-1)
        {
            int re[]=new int[1];
            re[0]=-1;
            return re;
            
        }
        return res;
    }
}
