public class Solution 
{
    public int maxArr(int[] A) 
    {
        int n=A.length;
        int max1=Integer.MIN_VALUE, max2=Integer.MIN_VALUE;
        int min1=Integer.MAX_VALUE, min2=Integer.MAX_VALUE;
        int g_max=Integer.MIN_VALUE;
        for(int i=0; i<n; i++)
        {
            max1=Math.max(max1, A[i]+i);
            min1=Math.min(min1,A[i]+i);
            max2=Math.max(max2, -A[i]+i);
            min2=Math.min(min2,-A[i]+i);
        }
        g_max=Math.max(max1-min1,max2-min2);
        return g_max;
    }
}